D:\C#\Session08\WebApp20230608\Domain\bin\Debug\net6.0\Domain.deps.json
D:\C#\Session08\WebApp20230608\Domain\bin\Debug\net6.0\Domain.runtimeconfig.json
D:\C#\Session08\WebApp20230608\Domain\bin\Debug\net6.0\Domain.dll
D:\C#\Session08\WebApp20230608\Domain\bin\Debug\net6.0\Domain.pdb
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.dll
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.pdb
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\Domain.genruntimeconfig.cache
D:\C#\Session08\WebApp20230608\Domain\obj\Debug\net6.0\ref\Domain.dll
D:\C#\FinalProject\Domain\bin\Debug\net6.0\Domain.deps.json
D:\C#\FinalProject\Domain\bin\Debug\net6.0\Domain.runtimeconfig.json
D:\C#\FinalProject\Domain\bin\Debug\net6.0\Domain.dll
D:\C#\FinalProject\Domain\bin\Debug\net6.0\Domain.pdb
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.dll
D:\C#\FinalProject\Domain\obj\Debug\net6.0\refint\Domain.dll
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.pdb
D:\C#\FinalProject\Domain\obj\Debug\net6.0\Domain.genruntimeconfig.cache
D:\C#\FinalProject\Domain\obj\Debug\net6.0\ref\Domain.dll
